{
  "name": "myportfoliopro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "my-app": "npm start --prefix my-app",
    "dev": "concurrently \"npm run  server\" \"npm run my-app\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix my-app && npm run build --prefix my-app"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^1.14.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
